# i18n-book-spring

./: CODE_OF_CONDUCT.md  HELP.md  README.md  create.sql  pom.xml
.circleci/: config.yml
book/: Introduction.md  designers.md  engineers.md  globalization.md  glossary.md  language.md  native-apps.md  notes.md  product-managers.md  references.md  restapi.md  security.md  testers.md  tools.md  web-apps.md
src/main/java/com/collinsrj/i18nbook/: CustomerNotFound.java  I18nBookApplication.java
src/main/java/com/collinsrj/i18nbook/config/: PersistenceConfig.java
src/main/java/com/collinsrj/i18nbook/controller/: ContactController.java  ControllerExceptionHandler.java  JobController.java
src/main/java/com/collinsrj/i18nbook/entity/: Address.java  CurrencyConverter.java  Job.java  Money.java  NormalizeConverter.java  Person.java
src/main/java/com/collinsrj/i18nbook/repo/: JobRepository.java  PersonRepository.java
src/main/java/com/collinsrj/i18nbook/service/: JobService.java  JobServiceImpl.java  Paging.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml  messages.xliff
src/main/resources/api/: api.yaml
src/main/resources/com/collinsrj/i18nbook/controller/: Messages.properties
src/main/resources/db/migration/: V1__initial_structure.sql  V2__sample_data.sql
src/test/: test.sql
src/test/java/com/collinsrj/i18nbook/: I18nBookApplicationTests.java  Junk.java
src/test/resources/com/collinsrj/i18nbook/: junk.properties
